@layout('layouts/app')
@set('title', 'Confirm Password')

@section('body')
  <div class="flex min-h-full flex-col justify-center py-12 sm:px-6 lg:px-8">
    <div class="sm:mx-auto sm:w-full sm:max-w-md">
      <h2 class="mt-6 text-3xl font-bold tracking-tight text-gray-900">
        CONFIRM PASSWORD
      </h2>
    </div>

    <div class="my-4">
      @if(status)
        @!component('components/alert', {
          status
        })      
      @endif
    </div>

    <div class="mt-8 w-1/2">
      <div class="py-8 px-4 shadow sm:rounded-lg sm:px-10">
        <div class="my-4">
          For your security, please confirm your password to continue.
        </div>
        <form class="space-y-6 my-4" 
          action="{{ route('AuthController.confirmPassword') }}"
          method="POST"
        >
          <div class="w-1/2">
            <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
            <div class="mt-1">
              <input 
                id="password" name="password" type="password" autocomplete="current-password" required=""
                class="block w-full appearance-none rounded-md border border-gray-300 px-3 py-2 placeholder-gray-400 
                shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm" 
              />
            </div>
          </div>

          <div class="w-1/4">
            <button 
              type="submit"
              class="flex w-full justify-center rounded-md border border-transparent bg-indigo-600 py-2 px-4 text-sm 
                font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 
                focus:ring-indigo-500 focus:ring-offset-2"
              >
                Confirm
            </button>
          </div>
        </form>
      </div>
    </div>

  </div>
@endsection