@layout('layouts/app')
@set('title', 'Two Factor Challenge')

@section('body')
  <div class="flex min-h-full flex-col justify-center py-12 sm:px-6 lg:px-8">
    <div class="sm:mx-auto sm:w-full sm:max-w-md">
      <h2 class="mt-6 text-center text-3xl font-bold tracking-tight text-gray-900">
        Two Factor Challenge
      </h2>
    </div>

    <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
      <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
        <div class="mb-4">
          @if(status)
            @!component('components/alert', {
              status
            })      
          @endif
        </div>
        <form class="space-y-6" 
          action="{{ route('AuthController.twoFactorChallenge') }}"
          method="POST"
        >
          <div class="space-y-2">
            <label for="code" class="block text-sm font-medium text-gray-700">Code</label>
            <div class="mt-1">
              <input 
                id="code" name="code" type="text"
                class="block w-full appearance-none rounded-md border border-gray-300 px-3 py-2 placeholder-gray-400 
                shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm" 
              />
            </div>
          </div>

          <div class="inline-flex justify-center items-center w-full">
            <hr class="my-2 w-64 h-1 bg-gray-400 rounded border-0">
            <div class="absolute left-1/2 px-4 bg-white -translate-x-1/2">
              OR
            </div>
          </div>

          <div class="space-y-2">
            <label for="recoveryCode" class="block text-sm font-medium text-gray-700">Recovery Code</label>
            <div class="mt-1">
              <input 
                id="recoveryCode" name="recoveryCode" type="text"
                class="block w-full appearance-none rounded-md border border-gray-300 px-3 py-2 placeholder-gray-400 
                shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm" 
              />
            </div>
          </div>


          <div>
            <button 
              type="submit"
              class="flex w-full justify-center rounded-md border border-transparent bg-indigo-600 py-2 px-4 text-sm 
                font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 
                focus:ring-indigo-500 focus:ring-offset-2"
              >
                Sign in
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
@endsection